# multiThread_v2

./: .gitignore  pom.xml
src/main/java/com/winchannel/: App.java
src/main/java/com/winchannel/bean/: IDInfo.java  Photo.java
src/main/java/com/winchannel/cleanData/: DistId.java
src/main/java/com/winchannel/cleanTask/: CleanTask.java
src/main/java/com/winchannel/cleanThread/: CleanThread.java
src/main/java/com/winchannel/cleanUtil/: CleanCore.java  IDPoolPropUtil.java  IDPoolUtil.java  OptionPropUtil.java  PropUtil.java
src/main/java/com/winchannel/dao/: IDInfoDao.java  PhotoDao.java
src/main/java/com/winchannel/dao/impl/: IDInfoDaoImpl.java  PhotoDaoImpl.java
src/main/java/com/winchannel/data/: Constant.java  DistResource.java  Memory.java
src/main/java/com/winchannel/funccode/: FunccodeUtil.java  FunccodeXmlUtil.java
src/main/java/com/winchannel/service/: IDInfoService.java  PhotoService.java
src/main/java/com/winchannel/service/impl/: IDInfoServiceImpl.java  PhotoServiceImpl.java
src/main/java/com/winchannel/task/: ScheduledTask.java
src/main/java/com/winchannel/thread/: DoCleanThread.java  IDPoolCleanThread.java
src/main/java/com/winchannel/utils/: CleanFileTool.java  DBUtil.java  DateUtil.java  DoCleanUtil.java  IDInfoUtil.java  LogUtil.java  PropUtil.java  SpringContextUtil.java
src/main/resources/: log4j.properties
src/main/resources/spring/: applicationContext.xml
src/main/resources/spring/config/: application.properties  func_code_head_sql.xml  func_code_sql.xml  func_code_sql_bak.xml  func_code_sql_bak1.xml  option.properties
src/test/java/com/winchannel/task/: Test_AddTestData.java
